DATABASE_URL=postgresql://postgres.kzkgokdlghefqqhhdqlv:vaporwave16%21@aws-0-ca-central-1.pooler.supabase.com:6543/postgres
CORS_ORIGINS=https://noiruxe.vercel.app,http://localhost:5173
SUPABASE_URL=https://kzkgokdlghefqqhhdqlv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6a2dva2RsZ2hlZnFxaGhkcWx2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNDAzMTUsImV4cCI6MjA4NTYxNjMxNX0.2gsHg6iDti92HJWG2Dt8higOoCevjj8q4PGllsM3yLk
SUPABASE_SERVICE_KEY=sb_secret_At5dxWSBebVk2DOB805THg_72zlsE07
SUPABASE_JWT_SECRET=dxFlSeW2XpZNOG3/fOXXPsJdz8Dj5puUlFc3z9XL8LgYXLG5NL0jzgM5NdrMnpG4Zw8oz1y2RdeX1Sp4o1xC0g==
